# LibraryManager

./: AddBook.http  Api.md  BorrowBook.http  DeleteBook.http  DomainModels.md  GetBookById.http  LibraryManager.sln  ListBooks.http  README.md  ReturnBook.http  UpdateBook.http
Docs/: Api.md
LibraryManager.Api/: LibraryManager.Api.csproj  LibraryManager.Api.http  LocalDb.db  LocalDb.db-shm  LocalDb.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LibraryManager.Api/Common/Mapping/: AuthenticationMappingConfig.cs  BookMappingCongig.cs  BorrowingMappingConfig.cs
LibraryManager.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BookController.cs  BooksController.cs  ErrorsController.cs  WeatherForecastController.cs
LibraryManager.Api/Middleware/: GlobalExceptionHandler.cs
LibraryManager.Api/Properties/: launchSettings.json
LibraryManager.Application/: Class1.cs  DependencyInjection.cs  LibraryManager.Application.csproj
LibraryManager.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
LibraryManager.Application/Authentication/Queries/Login/: LoginQueryHandler.cs  LoginQueryValidator.cs
LibraryManager.Application/BookBorrowing/Commands/: BorrowCommandValidation.cs
LibraryManager.Application/Books/Commands/: CreateCommandHandler.cs  CreateCommandValidation.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
LibraryManager.Application/Books/Queries/: BookQuery.cs  BookQueryHandler.cs
LibraryManager.Application/BorrowerNotification/: BorrowerNotificationJob.cs  NotificationSettings.cs  ServiceCollectionQuartzConfigurationExtensions.cs
LibraryManager.Application/Common/Behaviors/: ValidationBehavior.cs
LibraryManager.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
LibraryManager.Application/Services/: DependencyInjection.cs
LibraryManager.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
LibraryManager.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
LibraryManager.Contracts/Books/: BookResponse.cs  CreateBookRequest.cs
LibraryManager.Contracts/Borrowings/: BorrowingRequest.cs
LibraryManager.Domain/: Class1.cs
LibraryManager.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Users.cs
LibraryManager.Domain/Entities/: User.cs
LibraryManager.Infrastructure/: DependencyInjection.cs  LibraryManager.Infrastructure.csproj
LibraryManager.Infrastructure/Authentication/: JwtTokenGenerator.cs
LibraryManager.Infrastructure/Migrations/: 20240604162617_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryManager.Infrastructure/Persistence/: BookRepository.cs  UserRepository.cs
LibraryManager.Infrastructure/Persistence/EntityFramework/: BookEFRepository.cs  BorrowingEFRepository.cs  LibraryContext.cs  UserEFRepository.cs
LibraryManager.Infrastructure/Persistence/InMemory/: UserInMemoryRepository.cs
LibraryManager.Infrastructure/Services/: DependencyInjection.cs  FakeEmailSender.cs
Requests/Authentication/: AddBook.http  Login.http
Requests/Book/: AddBook.http  DeleteBook.http  GetBookById.http  ListBooks.http  Register.http  UpdateBook.http
Requests/Borrowing/: ReturnBook.http
src/LibraryManager.Api/: DependencyInjection.cs  LibraryManager.Api.csproj  LocalDb.db  LocalDb.db-shm  LocalDb.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/LibraryManager.Api/Common/Mapping/: DependencyInjection.cs
src/LibraryManager.Api/Controllers/: ApiController.cs  BorrowingsController.cs
src/LibraryManager.Application/: LibraryManager.Application.csproj
src/LibraryManager.Application/BorrowerNotification/: ServiceCollectionQuartzConfigurationExtensions.cs
src/LibraryManager.Contracts/Authentication/: LoginRequest.cs
src/LibraryManager.Contracts/Books/: UpdateBookRequest.cs
src/LibraryManager.Contracts/Borrowings/: BorrowingResponse.cs  ReturnRequest.cs
src/LibraryManager.Domain/Entities/: Book.cs  Borrowing.cs  User.cs
src/LibraryManager.Infrastructure/: DependencyInjection.cs  LibraryManager.Infrastructure.csproj
src/LibraryManager.Infrastructure/Authentication/: JwtSettings.cs
src/LibraryManager.Infrastructure/Migrations/: 20240604162617_InitialCreate.Designer.cs
src/LibraryManager.Infrastructure/Persistence/EntityFramework/: BorrowingEFRepository.cs
src/LibraryManager.Infrastructure/Persistence/InMemory/: BookInMemoryRepository.cs  UserInMemoryRepository.cs
src/LibraryManager.Infrastructure/Services/: DateTimeProvider.cs
tests/IntegrationTests/LibraryManager.IntegrationTests/: UnitTest1.cs
tests/UnitTests/LibraryManager.Api.UnitTests/: UnitTest1.cs
tests/UnitTests/LibraryManager.Application.UnitTests/: LibraryManager.Application.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/LibraryManager.Infrastructure.UnitTests/: UnitTest1.cs
(+26 files in other folders)
